{
  "name": "Hyrule-atom",
  "theme": "syntax",
  "version": "1.0.2",
  "description": "Hyrule from SublimeText ported to Atom. A pair dynamic greens along with a soothing orange, and an addictive yellow make up the main palette of Hyrule. Well-chosen background and primary text colors leave a developer's eyes fit for another day of study. Works very well in Java, Go, JavaScript, and HTML.",
  "keywords": [
    "syntax",
    "theme",
    "go",
    "java",
    "atom",
    "html",
    "javascript"
  ],
  "repository": "https://github.com/AuthorOfTheSurf/hyrule-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "author": "AuthorOfTheSurf <AuthorOfTheSurf@users.noreply.github.com>"
}
